<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:bind="http://schemas.android.com/tools">
    <data>

        <variable
            name="mainViewModel"
            type="com.example.android.notesapp.viewmodal.MainViewModel" />
    </data>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        tools:context=".view.MainActivity">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />


    </ScrollView>

    <Button
        android:id="@+id/add_new_note"
        android:background="@drawable/round_button"
        android:text="@string/add_new_note"
        style="@style/floatingButton"
        android:onClick="@{()-> mainViewModel.addNewNote()}"


        />

</RelativeLayout>
</layout>