<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:bind="http://schemas.android.com/tools">
    <data>

        <variable
            name="updateNoteViewModel"
            type="com.example.android.notesapp.viewmodal.UpdateNoteViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".view.UpdateNoteActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/title_update"
            android:hint="@string/hint_title"
            android:text="@={updateNoteViewModel.title}"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/description_update"
            android:hint="@string/hint_description"
            android:text="@={updateNoteViewModel.description}"/>
    </LinearLayout>
    <Button
        android:id="@+id/update_button"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/button_default_color"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:text="@string/update"
        android:onClick="@{()->updateNoteViewModel.updateNote()}"/>



</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>